.start {
    display:flex;
    justify-content: center;
    flex-direction: column;
    height:98%;

    @include position(absolute, top 1% left 1% right 1% bottom 1%);
    background-color: $white;
    z-index:100;
}

.message {
     @include grid-column(
            $columns:12
        );
    @media #{$large-up} {
        @include grid-column(
            $columns:6,
            $center:true
        );
    } 
    padding:0 1rem;
}

.message__header {
    position: relative; 
    width: 100%; 
    //height: 4em;
    //text-align: center;
    margin-bottom:1em;
}


.message__title {
    font-weight: 100;
}

.word__container {
    display:inline;
    text-indent: 10px;
}

.word {
    font-family: 'Fira Sans', sans-serif;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    font-weight: 500;
}


.square {
    cursor: pointer;
    filter: none;
    height: 30px;
    opacity: 1;
    position: absolute;
    transition: opacity 1s ease 500ms;
    width: 30px;
    background:$didier;
    opacity:0;

    @media #{$medium-up} {
        width:80px;
        height:80px;
    }
}

.init-logo {
    display:none;
    @media #{$medium-up} {
        display:block;
        width:rem-calc(150);
        position:absolute;
        bottom:1rem;
        right:1rem;
    }
}



